{
	"name": "myblock",
	"version": "1.0.0",
	"description": "Gutenberg block",
	"main": "index.js",
	"scripts": {
		"b": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"s": "wp-scripts start"
	},
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/eslint-plugin": "^14.1.0",
		"@wordpress/scripts": "^25.5.1",
		"@wordpress/stylelint-config": "^21.11.0"
	},
	"dependencies": {
		"@wordpress/block-editor": "^11.5.0",
		"@wordpress/blocks": "^12.5.0",
		"@wordpress/components": "^23.5.0"
	}
}
